10  lv=0
50  dim lvs$(9),chk(3,3)
51  lvs$(0)="3122421343"
52  lvs$(1)="313213233343533435"
53  lvs$(2)="312232334324"
54  lvs$(3)="2030402131412232422343"
55  lvs$(4)="21314122422333432444253545"
56  lvs$(5)="3122324213233343532444253545"
57  lvs$(6)="31223242132333435304142434445464"
58  lvs$(7)="3021314112223242523334253545263646"
59  lvs$(8)="31223242031323334353631424344454"
60  lvs$(9)="302131411222324252233343142434445425354536"
64  graph
65  
90  hx=3:hy=3:stp=0:kd=0:kc=0
100 cls
101 locate 1,13:print "Peg-";
102 locate 2,11:print "Solitaire";
110 for i=14 to 70 step 8
120 for j=12 to 68 step 8
130 	line 14,j,70,j
140 	line i,12,i,68
150 next
160 next
170 box 14,12,29,27,1,0
171 box 14,53,29,68,1,0
172 box 55,12,70,27,1,0
173 box 55,53,70,68,1,0
174 locate 5,12:print "Level ";:print lv+1;
180 for i=1 to len(lvs$(lv)) step 2
181 	tx=val(mid$(lvs$(lv),i,1))
182 	ty=val(mid$(lvs$(lv),i+1,1))
183 	box 16+tx*8,14+ty*8,20+tx*8,18+ty*8,1,1
184 next
190 for i=0 to 6
191 for j=0 to 6
192 	if kc<>13 then box 15+8*i,13+8*j,21+8*i,19+8*j,0,0
199 next
200 next
205 
210 box 15+8*hx,13+8*hy,21+8*hx,19+8*hy,0,kd
211 cx=15+8*hx:cy=13+8*hy
212 draw cx,cy:draw cx+2,cy:draw cx+4,cy:draw cx+6,cy
213 draw cx,cy+6:draw cx+2,cy+6:draw cx+4,cy+6:draw cx+6,cy+6
214 draw cx,cy+2:draw cx,cy+4:draw cx,cy+6
215 draw cx+6,cy+2:draw cx+6,cy+4:draw cx+6,cy+6
220 
221 locate 4,12:print "Move ";:print stp; 
230 
231 kc=asc(inkey$)
232 
241 if kc<>13 and kc<>20 and kc<>21 and kc<>22 and kc<>23 and kc<>28 and kc<>106 and kc<>119 then goto 231
250 if kc=13 and kd=1 then kd=0:goto 190
251 
255 nx=hx:ny=hy:mx=hx:my=hy
260 if kc=20 and kd=0 then hy=hy-1
261 if kc=21 and kd=0 then hy=hy+1
262 if kc=23 and kd=0 then hx=hx-1
263 if kc=22 and kd=0 then hx=hx+1
265 
270 if kc=20 and kd=1 then my=hy-1:ny=hy-2
271 if kc=21 and kd=1 then my=hy+1:ny=hy+2
272 if kc=23 and kd=1 then mx=hx-1:nx=hx-2
273 if kc=22 and kd=1 then mx=hx+1:nx=hx+2
274 
279 mv=0
280 adrn=6874+ny*160+nx:adrm=6874+my*160+mx
281 if (nx>1 or ny>1) and (nx<5 or ny>1) and (nx>1 or ny<5) and (nx<5 or ny<5) and peek(adrn)<128 and peek(adrm)>127 and nx>-1 and nx<7 and ny>-1 and ny<7 then mv=1
282 if kd=1 and mv=1 then box 16+hx*8,14+hy*8,20+hx*8,18+hy*8,1,0:box 16+mx*8,14+my*8,20+mx*8,18+my*8,1,0:box 16+nx*8,14+ny*8,20+nx*8,18+ny*8,1,1:hx=nx:hy=ny:kd=0:stp=stp+1
283 if kd=1 and mv=0 then hx=mx:hy=my:kd=0
290 
291 if hy<2 and hx=1 and kc=23 then hx=4
292 if hy<2 and hx=5 and kc=22 then hx=2
293 if hy>1 and hy<5 and hx=-1 then hx=6
294 if hy>1 and hy<5 and hx=7 then hx=0
295 if hy>4 and hx=1 and kc=23 then hx=4
296 if hy>4 and hx=5 and kc=22 then hx=2
297 if hx<2 and hy=1 then hy=4
298 if hx<2 and hy=5 then hy=2
299 if hx>1 and hx<5 and hy=-1 then hy=6
300 if hx>1 and hx<5 and hy=7 then hy=0
301 if hx>4 and hy=1 then hy=4
302 if hx>4 and hy=5 then hy=2
303 
315 ckx=hx:cky=hy:movable=0
316 gosub 700
320 if kc=13 and kd=0 and movable=1 then kd=1
340 
341 if kc=28 then goto 90
342 if kc=119 then gosub 900
345 if kc=106 then gosub 800:gosub 600:goto 90
346 
349 sum=0
350 for i=0 to 6
351 for j=0 to 6
360 	if peek(6874+j*160+i)>127 then sum=sum+1
370 next
371 next
380 if sum=1 and lv<9 then gosub 800:locate 3,7:print "Level up!";:inkey$:lv=lv+1:goto 90
390 if sum=1 and lv=9 then gosub 800:locate 3,7:print "Congrats!";:inkey$:lv=0:goto 90
395 
399 ckx=0:cky=0:movable=0
400 for i=0 to 6
401 for j=0 to 6
407 	ckx=j:cky=i:movable=0:addr=6874+i*160+j
408 	if peek(addr)>127 then gosub 700
409 	if movable=1 then goto 412
410 next
411 next
412 
420 if movable=0 then gosub 800:locate 3,4:print "No more moves!";:inkey$:goto 90
440 
450 goto 190
460 
600 rem level input
610 locate 3,4:l=0
611 input "Go to level:";l
612 if l<1 then l=1
613 if l>10 then l=10
614 lv=l-1
615 return
620 
700 rem check movability
701 rem chk: mx,my,nx,ny
702 chk(0,0)=ckx:chk(0,1)=cky-1:chk(0,2)=ckx:chk(0,3)=cky-2
703 chk(1,0)=ckx:chk(1,1)=cky+1:chk(1,2)=ckx:chk(1,3)=cky+2
704 chk(2,0)=ckx-1:chk(2,1)=cky:chk(2,2)=ckx-2:chk(2,3)=cky
705 chk(3,0)=ckx+1:chk(3,1)=cky:chk(3,2)=ckx+2:chk(3,3)=cky
730 for ii=0 to 3
732 	mx=chk(ii,0):my=chk(ii,1):nx=chk(ii,2):ny=chk(ii,3)
733 	adrn=6874+ny*160+nx:adrm=6874+my*160+mx:movable=0
735 	if (nx>1 or ny>1) and (nx<5 or ny>1) and (nx>1 or ny<5) and (nx<5 or ny<5) and peek(adrn)<128 and peek(adrm)>127 and nx>-1 and nx<7 and ny>-1 and ny<7 then movable=1:return
740 next
750 return
751
800 rem draw message box
809 cls
810 box 23,28,143,58,1,1
820 box 20,25,140,55,1,0
821 box 20,25,140,55,0,1
830 return
835 
900 rem clear current board
910 for i=0 to 6
920 for j=0 to 6
930 	box 16+j*8,14+i*8,20+j*8,18+i*8,1,0
950 next
960 next
980 box 16+hx*8,14+hy*8,20+hx*8,18+hy*8,1,1
990 return
